{
    "title": "Themes for Brackets",
    "name": "themesforbrackets",
    "description": "Themes to customize the Brackets experience",
    "version": "1.1.1",
    "author": "Jacob Lauritzen <jacsebl@hotmail.com>",
    "repository": {
        "type": "git",
        "url": "git://github.com/Jacse/themes-for-brackets.git"
    }
}
